
#DATABASE
MAPS_DIRECTORY_PATH="D:\Dofus-dofus3\doduda\data\maps"
WORLD_GRAPH_FILE_PATH="C:\Users\SauceBiggy\dofus_uniy\Dofus_ProjectRED\database\worldgraph.json"
ELEMENTS_FILE_PATH="C:\Users\SauceBiggy\dofus_uniy\Dofus_ProjectRED\database\elements.json"
HARVESTABLES_FILE_PATH="C:\Users\SauceBiggy\dofus_uniy\Dofus_ProjectRED\database\harvestables_back.json"
ZAAP_FILE_PATH="C:\Users\SauceBiggy\dofus_uniy\Dofus_ProjectRED\database\zaaps.json"



CLANDESTINO_SQLITE_DB_PATH="C:\Users\SauceBiggy\dofus_uniy\Dofus_ProjectRED\database\dofinhus.db"
CLANDESTINO_MIGRATION_REPO="SQLITE"